{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Caching": {
    "Hybrid": {
      "MaximumPayloadBytes": 1048576,
      "MaximumKeyLength": 256,
      "LocalCacheExpiration": "00:05:00",
      "Expiration": "00:30:00",
      "ReportTagMetrics": true
    }
  },
  "AllowedHosts": "*"
}
